spring.application.name=CloudGatewayMS
spring.config.import=configserver:http://localhost:1111

spring.cloud.gateway.routes[1].predicates[1].name=method
spring.cloud.gateway.routes[1].predicates[1].args[]=GET,POST,PUT,DELETE